<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>jpalite-head</artifactId>
    <version>3.6.${revision}</version>
  </parent>
  <artifactId>people-and-pets</artifactId>
  <name>People and Pets Example</name>
  <description>Demonstrates dynamic upgrade of 2 databases</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
 	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
	          <archive>
	              <manifest>
	                  <addClasspath>true</addClasspath>
	                  <mainClass>
	                      au.com.cybersearch2.pp.PeopleAndPetsMain
	                  </mainClass>
                      <classpathPrefix>lib/</classpathPrefix>
	              </manifest>
	          </archive>
	      </configuration>
	   </plugin>    
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions>
           <execution>
             <id>attach-sources</id>
             <goals>
               <goal>jar</goal>
             </goals>
            </execution>
         </executions>
       </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
         <configuration>
          <filesets>
            <fileset>
              <directory>resources/db</directory>
              <includes><include>**/*</include></includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
         </filesets>
       </configuration>
     </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jpalite</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle><![CDATA[<h1>ClassyTools API - >Hello Two Dbs example</h1>]]></doctitle>
          <windowtitle>ClassyTools API - &gt;Hello Two Dbs example</windowtitle> 
         </configuration>
       </plugin>
    </plugins>
  </reporting>
</project>
