# jpalite

./: .gitignore  .project  README.md  pom.xml
classyjava/: .project  pom.xml
classyjava/java/au/com/cybersearch2/pp/: PeopleAndPetsMain.java
classyjava/java/au/com/cybersearch2/pp/jpa/: Transcript.java
classyjava/java/au/com/cybersearch2/pp/v2/: PeopleAndPetsV2.java  PetDataV2.java
classyjava/src/main/java/: javalog.xml
classyjava/src/main/java/au/com/cybersearch2/classyapp/: ResourceEnvironment.java
classyjava/src/main/java/au/com/cybersearch2/classybean/: BeanMap.java  BeanUtil.java  ReferenceById.java
classyjava/src/main/java/au/com/cybersearch2/classydb/: ConnectionSourceFactory.java  DatabaseAdmin.java  DatabaseAdminImpl.java  DatabaseSupport.java  DatabaseSupportBase.java  DatabaseType.java  H2DatabaseSupport.java  NativeScriptDatabaseWork.java  OpenHelper.java  OpenHelperCallbacks.java  OpenHelperCallbacksImpl.java  OpenHelperImpl.java  SQLiteDatabaseSupport.java  SqliteResultRow.java
classyjava/src/main/java/au/com/cybersearch2/classyjpa/: EntityManagerLite.java  EntityManagerLiteFactory.java  PersistenceProvider.java  QueryForAllGenerator.java
classyjava/src/main/java/au/com/cybersearch2/classyjpa/entity/: EntityClassLoader.java  EntityKey.java  EntityManagerDelegate.java  EntityManagerImpl.java  JavaPersistenceContext.java  ObjectMonitor.java  OrmDaoHelper.java  OrmDaoHelperFactory.java  OrmEntityMonitor.java  PersistenceContainer.java  PersistenceDao.java  PersistenceTask.java  PersistenceWorkModule.java  TaskBase.java
classyjava/src/main/java/au/com/cybersearch2/classyjpa/global/: Singleton.java
classyjava/src/main/java/au/com/cybersearch2/classyjpa/persist/: ClassAnalyser.java  ConnectionSourceFactory.java  EntityManagerFactoryImpl.java  FieldKey.java  PersistenceAdmin.java  PersistenceAdminImpl.java  PersistenceConfig.java  PersistenceContext.java  PersistenceFactory.java  PersistenceProviderImpl.java  PersistenceService.java  PersistenceUnitInfo.java  PersistenceUnitInfoImpl.java  PersistenceWorker.java  PersistenceXmlParser.java  PrimitiveJavaDoubleType.java
classyjava/src/main/java/au/com/cybersearch2/classyjpa/query/: DaoQuery.java  DaoQueryFactory.java  EntityQuery.java  NamedDaoQuery.java  NamedSqlQuery.java  NativeQuery.java  OrmQuery.java  QueryBase.java  QueryInfo.java  ResultRow.java  SqlQuery.java
classyjava/src/main/java/au/com/cybersearch2/classyjpa/transaction/: EntityTransactionImpl.java  PostCommit.java  PreCommit.java  SetRollbackTransaction.java  TransactionInfo.java  (+2 more)
classyjava/src/main/java/au/com/cybersearch2/classylog/: JavaLogger.java  Log.java  XmlConfiguration.java
classyjava/src/main/java/au/com/cybersearch2/classynode/: EntityByNodeIdGenerator.java  Node.java  NodeEntity.java  NodeFinder.java  NodeType.java
classyjava/src/main/java/au/com/cybersearch2/classytask/: DefaultTaskExecutor.java  DefaultTaskMessenger.java  ProgressListener.java  SyncTaskRunner.java  TaskExecutor.java  TaskListener.java  TaskMessenger.java  TaskMonitor.java  TaskRunner.java  TaskStatus.java  WorkStatus.java  WorkUnit.java
classyjava/src/main/java/au/com/cybersearch2/container/: JpaContainer.java  JpaProcess.java  JpaRunner.java  PersistenceUnit.java
classyjava/src/main/java/au/com/cybersearch2/node/: Node.java  ParentChild.java
classyjava/src/main/java/au/com/cybersearch2/service/: WorkerService.java
classyjava/src/test/java/: logging.properties
classyjava/src/test/java/au/com/cybersearch2/classyapp/: JUnitTestSuite.java  JavaTestResourceEnvironment.java  TestClassyApplication.java  TestClassyApplicationModule.java
classyjava/src/test/java/au/com/cybersearch2/classybean/: BeanMapTest.java  BeanUtilTest.java
classyjava/src/test/java/au/com/cybersearch2/classydb/: DatabaseAdminImplTest.java  NativeScriptDatabaseWorkTest.java  SQLiteDatabaseSupportTest.java  TestDatabaseAdminImpl.java  TestPersistenceEnvironment.java
classyjava/src/test/java/au/com/cybersearch2/classyjpa/: JpaIntegrationTest.java
classyjava/src/test/java/au/com/cybersearch2/classynode/: NodeTest.java
classyjava/src/test/java/au/com/cybersearch2/classyutil/: Transcript.java
classyjava/src/test/java/au/com/cybersearch2/container/: JpaContainerTest.java
classyjava/src/test/java/au/com/cybersearch2/node/: NodeBeanTest.java
classyjava/src/test/java/com/j256/ormlite/h2/: H2ConnectionSource.java  H2DatabaseResults.java
classyjava/src/test/java/com/j256/ormlite/misc/: Foreign.java  JavaxPersistenceTest.java
classyjava/src/test/resources/h2/: classyfy_data.sql  drop_classyfy_schema.sql  persistence.xml
classyjava/src/test/resources/sqlite/: persistence.xml
many2many-example/: .gitignore  .project  pom.xml
many2many-example/src/main/java/au/com/cybersearch2/example/: H2ManyToManyFactory.java  H2ManyToManyMain.java  H2ManyToManyModule.java  ManyToManyFactory.java  ManyToManyGenerator.java  ManyToManyMain.java  ManyToManyModule.java  Observation.java  Post.java  PostsByUserEntityTask.java  User.java  UserPost.java  UsersByPostTask.java
many2many-example/src/main/resources/: jpalite.json  persistence.xml
many2many-example/src/test/java/au/com/cybersearch2/example/: H2ManyToManyTest.java  ManyToManyTest.java
people-and-pets/: .gitignore  .project  pom.xml
people-and-pets/src/main/java/au/com/cybersearch2/pp/: PeopleAndPets.java  PeopleAndPetsMain.java  PersonData.java  PetData.java
people-and-pets/src/main/java/pu/: People.java  Pets.java
people-and-pets/src/main/resources/v1/: jpalite.json  people-upgrade-v2-v1.sql  persistence.xml  pets-upgrade-v2-v1.sql
people-and-pets/src/main/resources/v2/: jpalite.json  people-upgrade-H2-v2.sql  people-upgrade-SQLite-v2.sql  people-upgrade-v1-v2.sql  persistence.xml  pets-upgrade--H2-v2.sql  pets-upgrade-H2-v2.sql  pets-upgrade-SQLite-v2.sql  pets-upgrade-v1-v2.sql
people-and-pets/src/test/java/: javalog.xml  logging.properties
people-and-pets/src/test/java/au/com/cybersearch2/log/: TestLogHandler.java
people-and-pets/src/test/java/au/com/cybersearch2/pp/: PeopleAndPetsTest.java
(+173 files in other folders)
