<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>jpalite-head</artifactId>
  <version>3.6.${revision}</version>
  <packaging>pom</packaging>
  <name>Jpalite Head</name>
  <description>Jpalite lightweight Java persistence - uses OrmLite</description>
  <properties>
    <revision>0-SNAPSHOT</revision>
    <!-- Java version and Character encoding - VERY IMPORTANT -->
    <project.java.version>11</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <ormlite.version>6.1</ormlite.version>
    <h2.version>2.1.214</h2.version>
	<release.repo.id>nexus</release.repo.id>
	<release.repo.url>http://mintstation.cybersearch2.com/repository/maven-releases/</release.repo.url>
	<snapshot.repo.id>nexus</snapshot.repo.id>
	<snapshot.repo.url>http://mintstation.cybersearch2.com/repository/maven-snapshots</snapshot.repo.url>
 </properties>
 <url>http://cybersearch2.com.au</url>
 <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>scm:git:ssh://git@micro-pro.cybersearch2.com:/srv/git/jpalite.git</url>
	<connection>scm:git:ssh://git@micro-pro.cybersearch2.com:/srv/git/jpalite.git</connection>
    <developerConnection>scm:git:ssh://git@micro-pro.cybersearch2.com:/srv/git/jpalite.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <name>repo-releases</name>
        <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <name>repo-snapshots</name>
        <url>${snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>  
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <modules>
    <module>jpalite</module>
    <module>foreign-collection</module>
    <module>many2many-example</module>
    <module>people-and-pets</module>
  </modules>
  <dependencyManagement>
	<dependencies>
        <dependency>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
        </dependency>       
        <dependency>
		  <groupId>me.champeau.openbeans</groupId>
		  <artifactId>openbeans</artifactId>
		  <version>1.0.2</version>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>javax.annotation-api</artifactId>
		  <version>1.3.2</version>
		</dependency>
        <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>1.0.1.Final</version>    
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.4</version>
        </dependency>   
        <dependency>
          <groupId>net.sf.kxml</groupId>
          <artifactId>kxml2</artifactId>
          <version>2.3.0</version>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
        </dependency>
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.8.5-pre1</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>4.11.0</version>
          <scope>test</scope>
        </dependency>
         <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.23.1</version>
          <scope>test</scope>
        </dependency>
     </dependencies>
  </dependencyManagement>
  
  <build>
	<finalName>${project.artifactId}</finalName>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>3.0.1</version>
        <configuration>
            <useAgent>true</useAgent>
            <passphrase>${env.GPG_PASSPHRASE}</passphrase>
            <gpgArguments>
              <arg>--batch</arg>
              <arg>--pinentry-mode</arg>
              <arg>loopback</arg>
            </gpgArguments>
        </configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.0.0-M3</version>
        <configuration>
             <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>
    </plugins>
	<pluginManagement>
		<plugins>
		  <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.14.2</version>
          </plugin>
 		  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
			  <version>3.4.0</version>
		  </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.10.1</version>
              <configuration>
               <source>${project.java.version}</source>
               <target>${project.java.version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
             </configuration>
            </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.2.0</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.3.0</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.2.1</version>
           </plugin>       
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
			  </configuration>
           </plugin>  
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M7</version>
            </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>3.1.0</version>
            </plugin>
	        <plugin>
		       <groupId>org.codehaus.mojo</groupId>
		       <artifactId>flatten-maven-plugin</artifactId>
		       <version>1.3.0</version>
		       <configuration>
		        <updatePomFile>true</updatePomFile>
		        <flattenMode>resolveCiFriendliesOnly</flattenMode>
		       </configuration>
		       <executions>
		         <execution>
		          <id>flatten</id>
		          <phase>process-resources</phase>
		          <goals>
		            <goal>flatten</goal>
		          </goals>
		         </execution>
		         <execution>
		          <id>flatten.clean</id>
		          <phase>clean</phase>
		          <goals>
		            <goal>clean</goal>
		          </goals>
		         </execution>
		       </executions>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                  <doclint>all,-missing</doclint>
                  <detectJavaApiLink>false</detectJavaApiLink>
                  <additionalOptions>-tag inheritDoc:X</additionalOptions>
                  <links>
                   <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
                  </links>
                 </configuration>
            </plugin>
        </plugins>
 	</pluginManagement>
  </build>
  <!--  
  <reporting>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>all,-missing</doclint>
          <detectJavaApiLink>false</detectJavaApiLink>
          <additionalOptions>-tag inheritDoc:X</additionalOptions>
          <links>
           <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
          </links>
         </configuration>
       </plugin>
    </plugins>
  </reporting>
  -->
 </project>
