<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_data</artifactId>
    <version>3.6.${revision}</version>
  </parent>
  <artifactId>classyjava</artifactId>
  <name>classyjava</name>
  <description>Portable lightweight Java Persistence API for persisting objects to SQL databases.</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
               <execution>
                   <goals>
                       <goal>test-jar</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions>
           <execution>
             <id>attach-sources</id>
             <goals>
               <goal>jar</goal>
             </goals>
            </execution>
         </executions>
       </plugin>       
       <!-- Set skipTests = "true" to bypass test phase in build -->
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <includes>
                <include>au/com/cybersearch2/classyjpa/JpaIntegrationTest.java</include>
                <include>au/com/cybersearch2/classydb/SQLiteDatabaseSupportTest.java</include>
                <include>au/com/cybersearch2/classydb/SQLiteSupportTest.java</include>
                <include>au/com/cybersearch2/classyjpa/entity/OrmDaoHelperTest.java</include>
                <include>au/com/cybersearch2/classyjpa/entity/OrmDaoHelperFactoryTest.java</include>
                <include>au/com/cybersearch2/classyjpa/entity/ObjectMonitorTest.java</include>
                <include>au/com/cybersearch2/classyjpa/entity/EntityManagerImplTest.java</include>
                <include>au/com/cybersearch2/classyjpa/persist/PersistenceConfigTest.java</include>
                <include>au/com/cybersearch2/classyjpa/persist/PersistenceXmlParserTest.java</include>
                <include>au/com/cybersearch2/classyjpa/transaction/TransactionStateTest.java</include>
                <include>au/com/cybersearch2/classydb/DatabaseAdminImplTest.java</include>
                <include>au/com/cybersearch2/classyjpa/entity/PersistenceDaoTest.java</include>
                <include>au/com/cybersearch2/classyjpa/entity/JavaPersistenceContextTest.java</include>
                <include>au/com/cybersearch2/classyjpa/persist/PersistenceContainerTest.java</include>
                <include>au/com/cybersearch2/classyjpa/entity/SingleConnectPersistenceContainerTest.java</include>
                <include>au/com/cybersearch2/classydb/SQLiteDatabaseSupportTest.java</include>
                <include>au/com/cybersearch2/classydb/NativeScriptDatabaseWorkTest.java</include>
                <include>au/com/cybersearch2/classyjpa/query/DaoQueryTest.java</include>
                <include>au/com/cybersearch2/classyjpa/query/EntityQueryTest.java</include>
                <include>au/com/cybersearch2/classyjpa/query/NativeQueryTest.java</include>
                <include>au/com/cybersearch2/classyjpa/query/SqlQueryTest.java</include>
                <include>au/com/cybersearch2/classyjpa/transaction/ClassyEntityTransactionTest.java</include>
                <include>au/com/cybersearch2/classyjpa/persist/ClassAnalyserTest.java</include>
                <include>au/com/cybersearch2/classynode/NodeTest.java</include>
            </includes>
             <skipTests>false</skipTests>
            </configuration>
        </plugin>
     </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
 	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>me.champeau.openbeans</groupId>
	  <artifactId>openbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>   
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	</dependency>
    <dependency>
      <groupId>net.sf.kxml</groupId>
      <artifactId>kxml2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
     <dependency> 
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle><![CDATA[<h1>ClassyData API - Java Library</h1>]]></doctitle>
          <windowtitle>ClassyTools API - Java Library</windowtitle> 
         </configuration>
       </plugin>
    </plugins>
  </reporting>
</project>
